# autodb_api

./: README.md  package-lock.json  pom.xml
src/main/java/com/autodb_api/: AutodbApiApplication.java  ServletInitializer.java  WebSecurityConfig.java
src/main/java/com/autodb_api/controllers/: AutoController.java  BodyController.java  BookmarkController.java  ComplaintController.java  DealerController.java  DefectController.java  MakeController.java  ModelController.java  RecallController.java  SearchController.java  StockImageController.java
src/main/java/com/autodb_api/dao/: AutoDao.java
src/main/java/com/autodb_api/dto/: AutoDTO.java  AutoWithBookmarkDTO.java  WatchlistDTO.java
src/main/java/com/autodb_api/graphql/: GraphQLProvider.java  QueryResolver.java
src/main/java/com/autodb_api/interfaces/: AutoWithBookmark.java  BookmarkWithAuto.java
src/main/java/com/autodb_api/models/: Auto.java  Body.java  BodyType.java  Bookmark.java  Color.java  Complaint.java  Dealer.java  Defect.java  Drivetrain.java  Engine.java  Fuel.java  Image.java  Location.java  Make.java  Model.java  Option.java  PageInfo.java  Recall.java  Report.java  Role.java  Safety.java  Search.java  StockImage.java  Transmission.java  Trim.java  User.java
src/main/java/com/autodb_api/repositories/: AutoRepository.java  BodyRepository.java  BodyTypeRepository.java  BookmarkRepository.java  ColorRepository.java  ComplaintRepository.java  DealerRepository.java  DefectsRepository.java  DrivetrainRepository.java  FuelRepository.java  ImageRepository.java  LocationRepository.java  MakeRepository.java  ModelRepository.java  RecallRepository.java  SafetyRepository.java  SearchRepository.java  StockImageRepository.java  TransmissionRepository.java  UserRepository.java
src/main/java/com/autodb_api/response/: NHSTAVehicle.java  ResponseHTTP.java
src/main/java/com/autodb_api/security/: AudienceValidator.java  JWTDecoder.java  WebSecurityConfig.java
src/main/java/com/autodb_api/services/: AutoService.java  BodyService.java  BookmarkService.java  ComplaintService.java  DealerService.java  DefectService.java  MakeService.java  ModelService.java  RecallService.java  SearchService.java  StockImageService.java  UserService.java
src/main/java/com/autodb_api/utilities/: API.java  Sort.java
src/main/java/dao/: AutoDao.java
src/main/resources/: application.properties  application.yml  schema.graphqls
src/test/java/com/autodb_api/: AutodbApiApplicationTests.java
